airport-adl/p18-airport3-p6.pddl                  pareto      5110    1.20151     4252.98
airport-adl/p18-airport3-p6.pddl                  --cea       5143    0.574023    8959.57
airport-adl/p18-airport3-p6.pddl                  ed0.01      6543    1.52145     4300.5
airport-adl/p18-airport3-p6.pddl                  ed0.1       6594    1.54165     4277.24
airport-adl/p18-airport3-p6.pddl                  eg0.2       6646    1.56732     4240.36
airport-adl/p18-airport3-p6.pddl                  eg0.05      7430    1.74725     4252.4
airport-adl/p18-airport3-p6.pddl                  ucb0.1      7453    1.71275     4351.48
airport-adl/p18-airport3-p6.pddl                  ed0.001     7626    1.75378     4348.32
airport-adl/p18-airport3-p6.pddl                  ucb2.0      7629    1.75055     4358.06
airport-adl/p18-airport3-p6.pddl                  softmax0.1  8134    1.90217     4276.17
airport-adl/p18-airport3-p6.pddl                  softmax1    8478    2.10097     4035.28
airport-adl/p18-airport3-p6.pddl                  softmax10   8478    1.97995     4281.93
airport-adl/p18-airport3-p6.pddl                  softmax100  8478    1.98054     4280.65
airport-adl/p18-airport3-p6.pddl                  --ff        9136    1.04115     8774.91
airport-adl/p18-airport3-p6.pddl                  alt         10355   2.38949     4333.56
assembly/prob08.pddl                              --ff        674     0.0302725   22264.4
assembly/prob08.pddl                              eg0.05      729     0.0576647   12642
assembly/prob08.pddl                              softmax1    739     0.0592278   12477.2
assembly/prob08.pddl                              softmax10   739     0.0599144   12334.3
assembly/prob08.pddl                              softmax100  739     0.0636154   11616.7
assembly/prob08.pddl                              ed0.001     832     0.0702762   11839
assembly/prob08.pddl                              softmax0.1  839     0.070738    11860.7
assembly/prob08.pddl                              eg0.2       857     0.0695357   12324.6
assembly/prob08.pddl                              ucb0.1      863     0.0704658   12247.1
assembly/prob08.pddl                              ucb2.0      877     0.0738087   11882.1
assembly/prob08.pddl                              ed0.1       925     0.0758613   12193.3
assembly/prob08.pddl                              alt         959     0.0776564   12349.3
assembly/prob08.pddl                              pareto      1225    0.0966458   12675.1
assembly/prob08.pddl                              ed0.01      1345    0.102594    13109.9
assembly/prob08.pddl                              --cea       3817    0.154279    24740.9
barman-opt11-strips/pfile01-003.pddl              --ff        29946   0.878186    34099.8
barman-opt11-strips/pfile01-003.pddl              ucb2.0      42400   2.94235     14410.3
barman-opt11-strips/pfile01-003.pddl              ucb0.1      42409   2.96342     14310.8
barman-opt11-strips/pfile01-003.pddl              eg0.05      42870   2.97856     14392.9
barman-opt11-strips/pfile01-003.pddl              softmax1    43335   3.03157     14294.6
barman-opt11-strips/pfile01-003.pddl              softmax10   43335   3.03489     14278.9
barman-opt11-strips/pfile01-003.pddl              softmax100  43335   3.00644     14414.1
barman-opt11-strips/pfile01-003.pddl              softmax0.1  43340   3.00438     14425.6
barman-opt11-strips/pfile01-003.pddl              eg0.2       43385   3.02412     14346.3
barman-opt11-strips/pfile01-003.pddl              alt         43401   3.00756     14430.6
barman-opt11-strips/pfile01-003.pddl              ed0.01      43861   3.0424      14416.6
barman-opt11-strips/pfile01-003.pddl              ed0.1       43870   3.05454     14362.2
barman-opt11-strips/pfile01-003.pddl              ed0.001     43899   3.05974     14347.3
barman-opt11-strips/pfile01-003.pddl              pareto      52304   3.83425     13641.3
barman-opt11-strips/pfile01-003.pddl              --cea       150619  6.17478     24392.6
blocks/probBLOCKS-7-1.pddl                        eg0.2       130     0.00428834  30314.8
blocks/probBLOCKS-7-1.pddl                        --ff        146     0.00421088  34672.1
blocks/probBLOCKS-7-1.pddl                        eg0.05      146     0.00563696  25900.5
blocks/probBLOCKS-7-1.pddl                        ed0.001     147     0.00521592  28182.9
blocks/probBLOCKS-7-1.pddl                        ucb2.0      154     0.00593538  25946.1
blocks/probBLOCKS-7-1.pddl                        softmax1    158     0.00558047  28313
blocks/probBLOCKS-7-1.pddl                        softmax10   158     0.00589591  26798.2
blocks/probBLOCKS-7-1.pddl                        softmax100  158     0.0067941   23255.5
blocks/probBLOCKS-7-1.pddl                        pareto      159     0.00590583  26922.5
blocks/probBLOCKS-7-1.pddl                        alt         161     0.00573474  28074.5
blocks/probBLOCKS-7-1.pddl                        ucb0.1      164     0.00572935  28624.5
blocks/probBLOCKS-7-1.pddl                        softmax0.1  192     0.00684269  28059.1
blocks/probBLOCKS-7-1.pddl                        ed0.01      197     0.00516026  38176.4
blocks/probBLOCKS-7-1.pddl                        --cea       215     0.00434461  49486.6
blocks/probBLOCKS-7-1.pddl                        ed0.1       220     0.00507109  43383.2
childsnack-opt14-strips/child-snack_pfile01.pddl  --cea       42751   0.683118    62582.2
childsnack-opt14-strips/child-snack_pfile01.pddl  pareto      42751   1.17718     36316.5
childsnack-opt14-strips/child-snack_pfile01.pddl  eg0.05      44236   1.24562     35513.2
childsnack-opt14-strips/child-snack_pfile01.pddl  eg0.2       44692   1.25562     35593.6
childsnack-opt14-strips/child-snack_pfile01.pddl  ed0.001     44761   1.2595      35538.7
childsnack-opt14-strips/child-snack_pfile01.pddl  ed0.01      44761   1.26924     35266
childsnack-opt14-strips/child-snack_pfile01.pddl  ed0.1       44761   1.26077     35502.9
childsnack-opt14-strips/child-snack_pfile01.pddl  ucb0.1      44761   1.26369     35420.9
childsnack-opt14-strips/child-snack_pfile01.pddl  softmax0.1  46294   1.28968     35895.7
childsnack-opt14-strips/child-snack_pfile01.pddl  softmax1    46294   1.28582     36003.5
childsnack-opt14-strips/child-snack_pfile01.pddl  softmax10   46294   1.28451     36040.2
childsnack-opt14-strips/child-snack_pfile01.pddl  softmax100  46294   1.28589     36001.5
childsnack-opt14-strips/child-snack_pfile01.pddl  alt         47099   1.30166     36183.8
childsnack-opt14-strips/child-snack_pfile01.pddl  ucb2.0      48874   1.36141     35899.5
childsnack-opt14-strips/child-snack_pfile01.pddl  --ff        94113   1.33908     70281.8
depot/pfile4                                      --cea       11790   1.53061     7702.81
depot/pfile4                                      --ff        20709   0.965189    21455.9
depot/pfile4                                      eg0.05      20709   3.77035     5492.59
depot/pfile4                                      ed0.001     24382   4.43383     5499.08
depot/pfile4                                      ed0.01      24390   4.41695     5521.91
depot/pfile4                                      ed0.1       24479   4.44595     5505.91
depot/pfile4                                      ucb2.0      24740   4.69317     5271.49
depot/pfile4                                      ucb0.1      24794   4.50972     5497.9
depot/pfile4                                      pareto      27370   4.95872     5519.57
depot/pfile4                                      eg0.2       27375   4.96157     5517.41
depot/pfile4                                      softmax10   28087   5.28294     5316.55
depot/pfile4                                      softmax100  28087   5.17572     5426.68
depot/pfile4                                      softmax1    28337   5.2683      5378.77
depot/pfile4                                      alt         28400   5.1484      5516.28
depot/pfile4                                      softmax0.1  29056   5.31538     5466.4
driverlog/pfile13                                 --ff        345     0.00858647  40179.5
driverlog/pfile13                                 eg0.05      345     0.0204789   16846.6
driverlog/pfile13                                 eg0.2       345     0.0203525   16951.2
driverlog/pfile13                                 pareto      354     0.0213148   16608.2
driverlog/pfile13                                 softmax0.1  413     0.0247174   16708.9
driverlog/pfile13                                 softmax1    413     0.0247644   16677.2
driverlog/pfile13                                 softmax10   413     0.0247372   16695.5
driverlog/pfile13                                 softmax100  413     0.0248314   16632.2
driverlog/pfile13                                 alt         563     0.0304415   18494.5
driverlog/pfile13                                 ed0.1       722     0.0369112   19560.5
driverlog/pfile13                                 --cea       730     0.0201859   36163.9
driverlog/pfile13                                 ed0.01      736     0.037879    19430.3
driverlog/pfile13                                 ucb0.1      740     0.037978    19485
driverlog/pfile13                                 ucb2.0      740     0.0381887   19377.5
driverlog/pfile13                                 ed0.001     754     0.0388538   19406.1
elevators-opt08-strips/p04.pddl                   --cea       2360    0.0993284   23759.6
elevators-opt08-strips/p04.pddl                   ed0.01      3463    0.221425    15639.6
elevators-opt08-strips/p04.pddl                   softmax10   3543    0.221546    15992.2
elevators-opt08-strips/p04.pddl                   softmax100  3543    0.227938    15543.7
elevators-opt08-strips/p04.pddl                   softmax1    3544    0.227076    15607.1
elevators-opt08-strips/p04.pddl                   softmax0.1  3547    0.217726    16291.1
elevators-opt08-strips/p04.pddl                   eg0.2       3574    0.220563    16204
elevators-opt08-strips/p04.pddl                   ed0.1       3628    0.222977    16270.7
elevators-opt08-strips/p04.pddl                   ucb2.0      3630    0.226955    15994.4
elevators-opt08-strips/p04.pddl                   ucb0.1      3635    0.223752    16245.7
elevators-opt08-strips/p04.pddl                   alt         3647    0.223103    16346.7
elevators-opt08-strips/p04.pddl                   ed0.001     3754    0.236507    15872.7
elevators-opt08-strips/p04.pddl                   --ff        4042    0.0638568   63297.9
elevators-opt08-strips/p04.pddl                   eg0.05      4042    0.246699    16384.3
elevators-opt08-strips/p04.pddl                   pareto      4357    0.268375    16234.7
freecell/pfile10                                  pareto      856     2.18513     391.739
freecell/pfile10                                  ed0.001     903     2.58345     349.533
freecell/pfile10                                  --ff        931     0.695879    1337.88
freecell/pfile10                                  ed0.01      938     2.47631     378.789
freecell/pfile10                                  ucb2.0      1069    2.77831     384.766
freecell/pfile10                                  ucb0.1      1080    3.24618     332.699
freecell/pfile10                                  ed0.1       1120    2.85479     392.323
freecell/pfile10                                  softmax0.1  1152    3.14328     366.496
freecell/pfile10                                  softmax1    1160    2.97626     389.751
freecell/pfile10                                  softmax10   1160    2.98912     388.074
freecell/pfile10                                  softmax100  1160    3.42212     338.971
freecell/pfile10                                  alt         1221    3.18206     383.714
freecell/pfile10                                  eg0.2       1526    4.2251      361.175
freecell/pfile10                                  eg0.05      1885    4.92683     382.599
freecell/pfile10                                  --cea       4645    8.44558     549.992
parking-opt11-strips/pfile03-011.pddl             pareto      1095    0.62615     1748.78
parking-opt11-strips/pfile03-011.pddl             ucb0.1      1252    0.722235    1733.51
parking-opt11-strips/pfile03-011.pddl             ucb2.0      1257    0.686701    1830.49
parking-opt11-strips/pfile03-011.pddl             alt         1346    0.738426    1822.8
parking-opt11-strips/pfile03-011.pddl             ed0.001     1347    0.760261    1771.76
parking-opt11-strips/pfile03-011.pddl             softmax1    1348    0.780841    1726.34
parking-opt11-strips/pfile03-011.pddl             ed0.01      1365    0.736384    1853.65
parking-opt11-strips/pfile03-011.pddl             softmax10   1382    0.756921    1825.82
parking-opt11-strips/pfile03-011.pddl             softmax100  1382    0.794273    1739.96
parking-opt11-strips/pfile03-011.pddl             softmax0.1  1392    0.788225    1765.99
parking-opt11-strips/pfile03-011.pddl             --ff        1419    0.398704    3559.03
parking-opt11-strips/pfile03-011.pddl             eg0.05      1419    0.775168    1830.57
parking-opt11-strips/pfile03-011.pddl             eg0.2       1638    0.900566    1818.86
parking-opt11-strips/pfile03-011.pddl             ed0.1       1652    0.889112    1858.03
parking-opt11-strips/pfile03-011.pddl             --cea       2043    0.544204    3754.11
