airport-adl/p18-airport3-p6.pddl                  eg0.05      4677    1.09984     4252.44
airport-adl/p18-airport3-p6.pddl                  --cea       4882    0.601081    8122.03
airport-adl/p18-airport3-p6.pddl                  pareto      5240    1.29533     4045.3
airport-adl/p18-airport3-p6.pddl                  ed0.001     5268    1.32808     3966.63
airport-adl/p18-airport3-p6.pddl                  eg0.2       5397    1.32619     4069.55
airport-adl/p18-airport3-p6.pddl                  ed0.01      5571    1.36116     4092.83
airport-adl/p18-airport3-p6.pddl                  ucb0.1      6131    1.51625     4043.53
airport-adl/p18-airport3-p6.pddl                  ucb2.0      6395    1.59298     4014.49
airport-adl/p18-airport3-p6.pddl                  softmax1    8508    2.13058     3993.28
airport-adl/p18-airport3-p6.pddl                  softmax10   8711    2.16751     4018.9
airport-adl/p18-airport3-p6.pddl                  softmax100  8711    2.16228     4028.62
airport-adl/p18-airport3-p6.pddl                  softmax0.1  8740    2.2024      3968.4
airport-adl/p18-airport3-p6.pddl                  alt         8829    2.18783     4035.51
airport-adl/p18-airport3-p6.pddl                  --ff        11358   1.31822     8616.16
airport-adl/p18-airport3-p6.pddl                  ed0.1       11358   2.40107     4730.39
assembly/prob08.pddl                              ucb2.0      367     0.039334    9330.35
assembly/prob08.pddl                              ucb0.1      368     0.0385274   9551.64
assembly/prob08.pddl                              alt         420     0.0397785   10558.5
assembly/prob08.pddl                              softmax0.1  439     0.0426046   10304.1
assembly/prob08.pddl                              ed0.001     465     0.0485854   9570.78
assembly/prob08.pddl                              softmax1    552     0.0538414   10252.3
assembly/prob08.pddl                              ed0.1       554     0.0532943   10395.1
assembly/prob08.pddl                              softmax10   557     0.0551454   10100.6
assembly/prob08.pddl                              softmax100  557     0.0550575   10116.7
assembly/prob08.pddl                              ed0.01      567     0.0559276   10138.1
assembly/prob08.pddl                              --ff        568     0.0269765   21055.4
assembly/prob08.pddl                              eg0.2       735     0.0669136   10984.3
assembly/prob08.pddl                              eg0.05      1006    0.0877617   11462.9
assembly/prob08.pddl                              pareto      1246    0.112651    11060.7
assembly/prob08.pddl                              --cea       2801    0.131729    21263.4
barman-opt11-strips/pfile01-003.pddl              --ff        29903   0.944996    31643.5
barman-opt11-strips/pfile01-003.pddl              eg0.05      29903   2.18595     13679.6
barman-opt11-strips/pfile01-003.pddl              ucb2.0      38334   2.86299     13389.5
barman-opt11-strips/pfile01-003.pddl              ucb0.1      38353   2.86723     13376.3
barman-opt11-strips/pfile01-003.pddl              eg0.2       40327   3.04044     13263.5
barman-opt11-strips/pfile01-003.pddl              ed0.01      40637   3.02648     13427.1
barman-opt11-strips/pfile01-003.pddl              ed0.1       40819   3.07702     13265.8
barman-opt11-strips/pfile01-003.pddl              ed0.001     40875   3.03554     13465.5
barman-opt11-strips/pfile01-003.pddl              softmax0.1  43255   3.28238     13177.9
barman-opt11-strips/pfile01-003.pddl              softmax1    43263   3.34173     12946.3
barman-opt11-strips/pfile01-003.pddl              softmax10   43263   3.27497     13210.2
barman-opt11-strips/pfile01-003.pddl              softmax100  43263   3.27315     13217.5
barman-opt11-strips/pfile01-003.pddl              alt         43288   3.20169     13520.4
barman-opt11-strips/pfile01-003.pddl              pareto      53614   4.15354     12908
barman-opt11-strips/pfile01-003.pddl              --cea       130503  5.76219     22648.2
blocks/probBLOCKS-7-1.pddl                        ucb0.1      128     0.00774093  16535.5
blocks/probBLOCKS-7-1.pddl                        ed0.01      137     0.00995069  13767.9
blocks/probBLOCKS-7-1.pddl                        --ff        140     0.00220635  63453.2
blocks/probBLOCKS-7-1.pddl                        eg0.05      140     0.00728404  19220.1
blocks/probBLOCKS-7-1.pddl                        ed0.001     147     0.00773212  19011.6
blocks/probBLOCKS-7-1.pddl                        ucb2.0      166     0.0112353   14774.9
blocks/probBLOCKS-7-1.pddl                        ed0.1       183     0.00948782  19287.9
blocks/probBLOCKS-7-1.pddl                        --cea       204     0.00608982  33498.5
blocks/probBLOCKS-7-1.pddl                        eg0.2       205     0.0091075   22508.9
blocks/probBLOCKS-7-1.pddl                        softmax0.1  401     0.0170846   23471.4
blocks/probBLOCKS-7-1.pddl                        pareto      432     0.0172184   25089.4
blocks/probBLOCKS-7-1.pddl                        softmax10   713     0.0245418   29052.5
blocks/probBLOCKS-7-1.pddl                        softmax100  713     0.0236794   30110.6
blocks/probBLOCKS-7-1.pddl                        alt         721     0.0213572   33759.1
blocks/probBLOCKS-7-1.pddl                        softmax1    724     0.0228425   31695.3
childsnack-opt14-strips/child-snack_pfile01.pddl  pareto      12028   0.526945    22825.9
childsnack-opt14-strips/child-snack_pfile01.pddl  softmax0.1  18829   0.87249     21580.8
childsnack-opt14-strips/child-snack_pfile01.pddl  softmax1    18830   0.877429    21460.4
childsnack-opt14-strips/child-snack_pfile01.pddl  softmax10   18830   0.87448     21532.8
childsnack-opt14-strips/child-snack_pfile01.pddl  softmax100  18830   0.872515    21581.3
childsnack-opt14-strips/child-snack_pfile01.pddl  alt         18831   0.811116    23216.2
childsnack-opt14-strips/child-snack_pfile01.pddl  ed0.001     18871   0.843891    22361.9
childsnack-opt14-strips/child-snack_pfile01.pddl  ucb0.1      19089   0.856612    22284.3
childsnack-opt14-strips/child-snack_pfile01.pddl  ucb2.0      19091   0.85869     22232.7
childsnack-opt14-strips/child-snack_pfile01.pddl  --cea       21973   0.53094     41385.1
childsnack-opt14-strips/child-snack_pfile01.pddl  eg0.2       23029   0.990534    23249.1
childsnack-opt14-strips/child-snack_pfile01.pddl  ed0.01      29288   1.32075     22175.3
childsnack-opt14-strips/child-snack_pfile01.pddl  eg0.05      42424   2.48139     17096.9
childsnack-opt14-strips/child-snack_pfile01.pddl  --ff        93614   2.56384     36513.2
childsnack-opt14-strips/child-snack_pfile01.pddl  ed0.1       93614   5.00703     18696.5
depot/pfile4                                      --cea       11747   1.53811     7637.3
depot/pfile4                                      --ff        21475   1.04914     20469.1
depot/pfile4                                      pareto      28124   5.35502     5251.89
depot/pfile4                                      alt         28306   5.44085     5202.5
depot/pfile4                                      softmax1    28368   5.53372     5126.39
depot/pfile4                                      softmax10   28369   5.53003     5129.99
depot/pfile4                                      softmax100  28369   5.51728     5141.85
depot/pfile4                                      softmax0.1  28429   5.53672     5134.63
depot/pfile4                                      eg0.05      35770   6.95376     5143.98
depot/pfile4                                      ucb0.1      35793   6.8997      5187.62
depot/pfile4                                      ucb2.0      35798   6.86184     5216.97
depot/pfile4                                      ed0.001     35919   6.90798     5199.64
depot/pfile4                                      ed0.1       35921   6.88169     5219.79
depot/pfile4                                      eg0.2       35936   6.91629     5195.85
depot/pfile4                                      ed0.01      35939   6.94814     5172.46
driverlog/pfile13                                 eg0.05      264     0.0226281   11666.9
driverlog/pfile13                                 ed0.1       275     0.0240147   11451.3
driverlog/pfile13                                 ed0.01      300     0.0242757   12358
driverlog/pfile13                                 pareto      308     0.0252149   12215
driverlog/pfile13                                 eg0.2       320     0.0258683   12370.4
driverlog/pfile13                                 --ff        334     0.0116937   28562.4
driverlog/pfile13                                 alt         348     0.0263098   13227
driverlog/pfile13                                 ed0.001     350     0.0278054   12587.5
driverlog/pfile13                                 softmax0.1  484     0.035921    13474
driverlog/pfile13                                 ucb0.1      486     0.0354428   13712.2
driverlog/pfile13                                 softmax1    489     0.036977    13224.4
driverlog/pfile13                                 softmax10   489     0.0368257   13278.8
driverlog/pfile13                                 softmax100  489     0.0360583   13561.4
driverlog/pfile13                                 ucb2.0      489     0.035495    13776.6
driverlog/pfile13                                 --cea       544     0.0197622   27527.3
elevators-opt08-strips/p04.pddl                   pareto      1184    0.0941421   12576.7
elevators-opt08-strips/p04.pddl                   --cea       1793    0.0987743   18152.5
elevators-opt08-strips/p04.pddl                   ucb0.1      1853    0.147674    12547.9
elevators-opt08-strips/p04.pddl                   ucb2.0      1855    0.152252    12183.7
elevators-opt08-strips/p04.pddl                   ed0.001     1882    0.148096    12708
elevators-opt08-strips/p04.pddl                   alt         1891    0.146216    12932.9
elevators-opt08-strips/p04.pddl                   softmax1    1896    0.163909    11567.4
elevators-opt08-strips/p04.pddl                   softmax10   1896    0.16177     11720.3
elevators-opt08-strips/p04.pddl                   softmax100  1896    0.152314    12448
elevators-opt08-strips/p04.pddl                   softmax0.1  1899    0.1531      12403.7
elevators-opt08-strips/p04.pddl                   ed0.01      1924    0.159937    12029.7
elevators-opt08-strips/p04.pddl                   ed0.1       1924    0.157425    12221.7
elevators-opt08-strips/p04.pddl                   eg0.2       1931    0.155277    12435.8
elevators-opt08-strips/p04.pddl                   eg0.05      3112    0.249479    12474
elevators-opt08-strips/p04.pddl                   --ff        3509    0.0797443   44003.1
freecell/pfile10                                  softmax0.1  415     1.31735     315.026
freecell/pfile10                                  softmax1    430     1.36433     315.173
freecell/pfile10                                  softmax10   430     1.42573     301.6
freecell/pfile10                                  softmax100  430     1.35764     316.726
freecell/pfile10                                  ed0.1       443     1.41246     313.637
freecell/pfile10                                  ed0.01      464     1.4261      325.363
freecell/pfile10                                  alt         465     1.48464     313.207
freecell/pfile10                                  ucb0.1      477     1.48358     321.52
freecell/pfile10                                  ucb2.0      480     1.49968     320.068
freecell/pfile10                                  eg0.2       545     1.71885     317.072
freecell/pfile10                                  ed0.001     584     1.74383     334.895
freecell/pfile10                                  --ff        645     0.594909    1084.2
freecell/pfile10                                  eg0.05      679     2.10502     322.562
freecell/pfile10                                  pareto      808     2.32583     347.403
freecell/pfile10                                  --cea       3867    6.9841      553.686
parking-opt11-strips/pfile03-011.pddl             pareto      440     0.326747    1346.61
parking-opt11-strips/pfile03-011.pddl             softmax0.1  564     0.40664     1386.98
parking-opt11-strips/pfile03-011.pddl             softmax1    567     0.406879    1393.53
parking-opt11-strips/pfile03-011.pddl             softmax10   568     0.393702    1442.72
parking-opt11-strips/pfile03-011.pddl             softmax100  568     0.393655    1442.89
parking-opt11-strips/pfile03-011.pddl             ed0.1       598     0.412862    1448.43
parking-opt11-strips/pfile03-011.pddl             ed0.01      601     0.409553    1467.45
parking-opt11-strips/pfile03-011.pddl             eg0.2       602     0.412912    1457.94
parking-opt11-strips/pfile03-011.pddl             ucb0.1      635     0.430567    1474.8
parking-opt11-strips/pfile03-011.pddl             ucb2.0      637     0.451268    1411.58
parking-opt11-strips/pfile03-011.pddl             alt         956     0.613429    1558.45
parking-opt11-strips/pfile03-011.pddl             ed0.001     1232    0.755701    1630.27
parking-opt11-strips/pfile03-011.pddl             --ff        1925    0.594768    3236.56
parking-opt11-strips/pfile03-011.pddl             eg0.05      1925    1.16184     1656.85
parking-opt11-strips/pfile03-011.pddl             --cea       2977    0.843948    3527.47
