lama : alt(ff,ff(pref),lmcount,lmcount(pref))

prob configuration evaluated states runtime(sec) node/sec

airport-adl/p18-airport3-p6.pddl                  ed0.001     5760    1.74087     3308.69
airport-adl/p18-airport3-p6.pddl                  eg0.05      6204    1.80061     3445.5
airport-adl/p18-airport3-p6.pddl                  pareto      6827    2.04059     3345.6
airport-adl/p18-airport3-p6.pddl                  ed0.1       8881    2.53569     3502.4
airport-adl/p18-airport3-p6.pddl                  lama        11166   3.49123     3198.3
airport-adl/p18-airport3-p6.pddl                  --ff        11358   1.31237     8654.57
airport-adl/p18-airport3-p6.pddl                  alt         11521   3.41653     3372.13
airport-adl/p18-airport3-p6.pddl                  ucb2.0      12867   3.83504     3355.11
airport-adl/p18-airport3-p6.pddl                  ucb0.1      12907   3.87219     3333.26
airport-adl/p18-airport3-p6.pddl                  softmax0.1  13707   4.12499     3322.92
airport-adl/p18-airport3-p6.pddl                  softmax10   13777   4.14002     3327.76
airport-adl/p18-airport3-p6.pddl                  softmax100  13777   4.13745     3329.83
airport-adl/p18-airport3-p6.pddl                  softmax1    13779   4.15864     3313.34
airport-adl/p18-airport3-p6.pddl                  eg0.2       14355   4.23964     3385.9
airport-adl/p18-airport3-p6.pddl                  ed0.01      17128   5.02988     3405.25
assembly/prob08.pddl                              lama        285     0.0215391   13231.8
assembly/prob08.pddl                              --ff        568     0.0276359   20553
assembly/prob08.pddl                              ed0.1       568     0.0396765   14315.8
assembly/prob08.pddl                              eg0.05      568     0.0362303   15677.5
assembly/prob08.pddl                              pareto      568     0.0361152   15727.4
assembly/prob08.pddl                              eg0.2       571     0.0364288   15674.4
assembly/prob08.pddl                              ed0.01      576     0.0390011   14768.8
assembly/prob08.pddl                              ed0.001     625     0.0437499   14285.7
assembly/prob08.pddl                              softmax0.1  764     0.0521385   14653.3
assembly/prob08.pddl                              softmax1    767     0.0535763   14316
assembly/prob08.pddl                              softmax10   767     0.0558649   13729.6
assembly/prob08.pddl                              softmax100  767     0.0528535   14511.8
assembly/prob08.pddl                              alt         779     0.0559937   13912.3
assembly/prob08.pddl                              ucb0.1      1101    0.0765082   14390.6
assembly/prob08.pddl                              ucb2.0      1140    0.0811505   14048
barman-opt11-strips/pfile01-003.pddl              lama        1577    0.119615    13184
barman-opt11-strips/pfile01-003.pddl              pareto      2276    0.168701    13491.3
barman-opt11-strips/pfile01-003.pddl              softmax0.1  2441    0.181222    13469.7
barman-opt11-strips/pfile01-003.pddl              softmax1    2472    0.181674    13606.8
barman-opt11-strips/pfile01-003.pddl              softmax10   2472    0.182195    13567.9
barman-opt11-strips/pfile01-003.pddl              softmax100  2472    0.181534    13617.3
barman-opt11-strips/pfile01-003.pddl              alt         2526    0.184451    13694.7
barman-opt11-strips/pfile01-003.pddl              ucb0.1      2947    0.216058    13639.9
barman-opt11-strips/pfile01-003.pddl              ucb2.0      2962    0.21672     13667.4
barman-opt11-strips/pfile01-003.pddl              ed0.01      3391    0.245984    13785.4
barman-opt11-strips/pfile01-003.pddl              eg0.2       3483    0.251296    13860.1
barman-opt11-strips/pfile01-003.pddl              ed0.001     3570    0.257974    13838.6
barman-opt11-strips/pfile01-003.pddl              eg0.05      4586    0.330873    13860.3
barman-opt11-strips/pfile01-003.pddl              ed0.1       16067   1.16427     13800.1
barman-opt11-strips/pfile01-003.pddl              --ff        29903   0.939173    31839.7
blocks/probBLOCKS-7-1.pddl                        lama        86      0.0048324   17796.5
blocks/probBLOCKS-7-1.pddl                        --ff        140     0.00322636  43392.6
blocks/probBLOCKS-7-1.pddl                        ed0.1       140     0.00477263  29333.9
blocks/probBLOCKS-7-1.pddl                        eg0.05      140     0.00626929  22331.1
blocks/probBLOCKS-7-1.pddl                        eg0.2       154     0.00768231  20046.1
blocks/probBLOCKS-7-1.pddl                        pareto      675     0.022989    29361.9
blocks/probBLOCKS-7-1.pddl                        alt         963     0.03583     26876.9
blocks/probBLOCKS-7-1.pddl                        ed0.01      984     0.0372772   26396.8
blocks/probBLOCKS-7-1.pddl                        softmax10   1033    0.0373011   27693.6
blocks/probBLOCKS-7-1.pddl                        softmax100  1033    0.0369268   27974.3
blocks/probBLOCKS-7-1.pddl                        ucb0.1      1035    0.0381119   27156.9
blocks/probBLOCKS-7-1.pddl                        softmax1    1037    0.0397334   26098.9
blocks/probBLOCKS-7-1.pddl                        softmax0.1  1041    0.0409721   25407.5
blocks/probBLOCKS-7-1.pddl                        ed0.001     1078    0.037417    28810.4
blocks/probBLOCKS-7-1.pddl                        ucb2.0      1093    0.0397119   27523.2
childsnack-opt14-strips/child-snack_pfile01.pddl  lama        38711   3.09363     12513.1
childsnack-opt14-strips/child-snack_pfile01.pddl  --ff        93614   2.56728     36464.3
childsnack-opt14-strips/child-snack_pfile01.pddl  ed0.1       93615   5.85169     15997.9
childsnack-opt14-strips/child-snack_pfile01.pddl  eg0.2       165986  10.0337     16542.9
childsnack-opt14-strips/child-snack_pfile01.pddl  ed0.01      169935  11.0356     15398.8
childsnack-opt14-strips/child-snack_pfile01.pddl  ed0.001     169937  11.0032     15444.3
childsnack-opt14-strips/child-snack_pfile01.pddl  eg0.05      173549  10.3914     16701.2
childsnack-opt14-strips/child-snack_pfile01.pddl  ucb2.0      177704  11.5459     15391.1
childsnack-opt14-strips/child-snack_pfile01.pddl  alt         185255  11.6071     15960.5
childsnack-opt14-strips/child-snack_pfile01.pddl  softmax1    185535  12.1569     15261.7
childsnack-opt14-strips/child-snack_pfile01.pddl  softmax10   185535  12.2613     15131.8
childsnack-opt14-strips/child-snack_pfile01.pddl  softmax100  185535  12.2002     15207.5
childsnack-opt14-strips/child-snack_pfile01.pddl  ucb0.1      242644  15.5733     15580.8
childsnack-opt14-strips/child-snack_pfile01.pddl  pareto      278087  14.3663     19356.9
childsnack-opt14-strips/child-snack_pfile01.pddl  softmax0.1  327125  20.5095     15949.9
depot/pfile4                                      pareto      7101    0.741       9583
depot/pfile4                                      lama        16135   1.78333     9047.68
depot/pfile4                                      --ff        21475   1.04453     20559.5
depot/pfile4                                      alt         29262   3.14862     9293.6
depot/pfile4                                      softmax1    29318   3.19133     9186.77
depot/pfile4                                      softmax0.1  29319   3.19946     9163.73
depot/pfile4                                      softmax10   29321   3.19987     9163.18
depot/pfile4                                      softmax100  29321   3.20726     9142.07
depot/pfile4                                      ed0.001     57158   6.22296     9185.02
depot/pfile4                                      ed0.1       57158   6.21985     9189.61
depot/pfile4                                      ed0.01      57189   6.19965     9224.55
depot/pfile4                                      eg0.2       57220   6.20226     9225.67
depot/pfile4                                      eg0.05      60682   6.52791     9295.78
depot/pfile4                                      ucb0.1      63851   6.93307     9209.63
depot/pfile4                                      ucb2.0      63919   6.9318      9221.13
driverlog/pfile13                                 lama        155     0.0100536   15417.4
driverlog/pfile13                                 eg0.2       264     0.0155554   16971.6
driverlog/pfile13                                 ed0.1       272     0.0161021   16892.2
driverlog/pfile13                                 pareto      275     0.0160545   17129.2
driverlog/pfile13                                 eg0.05      288     0.0155627   18505.8
driverlog/pfile13                                 ed0.001     307     0.0184136   16672.5
driverlog/pfile13                                 ucb0.1      316     0.018547    17037.8
driverlog/pfile13                                 ucb2.0      316     0.0186782   16918.1
driverlog/pfile13                                 softmax0.1  321     0.0189951   16899.1
driverlog/pfile13                                 softmax1    324     0.0190593   16999.6
driverlog/pfile13                                 softmax10   324     0.0191742   16897.7
driverlog/pfile13                                 softmax100  324     0.0189509   17096.8
driverlog/pfile13                                 alt         332     0.0194211   17094.8
driverlog/pfile13                                 --ff        334     0.010827    30848.8
driverlog/pfile13                                 ed0.01      386     0.0220102   17537.3
elevators-opt08-strips/p04.pddl                   lama        204     0.0117131   17416.4
elevators-opt08-strips/p04.pddl                   softmax0.1  209     0.013969    14961.7
elevators-opt08-strips/p04.pddl                   softmax1    210     0.0126633   16583.4
elevators-opt08-strips/p04.pddl                   alt         234     0.0128691   18183.1
elevators-opt08-strips/p04.pddl                   softmax10   245     0.0133848   18304.3
elevators-opt08-strips/p04.pddl                   softmax100  245     0.0132051   18553.4
elevators-opt08-strips/p04.pddl                   ed0.1       263     0.0139733   18821.6
elevators-opt08-strips/p04.pddl                   ucb0.1      268     0.0144135   18593.7
elevators-opt08-strips/p04.pddl                   ucb2.0      271     0.0146278   18526.4
elevators-opt08-strips/p04.pddl                   ed0.01      272     0.0148719   18289.5
elevators-opt08-strips/p04.pddl                   ed0.001     284     0.017106    16602.4
elevators-opt08-strips/p04.pddl                   eg0.2       299     0.015846    18869.1
elevators-opt08-strips/p04.pddl                   eg0.05      308     0.0158351   19450.5
elevators-opt08-strips/p04.pddl                   pareto      383     0.0193392   19804.3
elevators-opt08-strips/p04.pddl                   --ff        3509    0.0800434   43838.7
freecell/pfile10                                  ed0.1       222     0.269886    822.57
freecell/pfile10                                  lama        230     0.276063    833.143
freecell/pfile10                                  softmax10   248     0.298931    829.623
freecell/pfile10                                  softmax100  248     0.298603    830.534
freecell/pfile10                                  alt         259     0.308618    839.225
freecell/pfile10                                  pareto      267     0.334207    798.906
freecell/pfile10                                  ucb2.0      269     0.325259    827.033
freecell/pfile10                                  ed0.01      278     0.327135    849.802
freecell/pfile10                                  softmax1    279     0.333884    835.62
freecell/pfile10                                  ucb0.1      290     0.341305    849.68
freecell/pfile10                                  ed0.001     292     0.352737    827.812
freecell/pfile10                                  eg0.2       298     0.382186    779.725
freecell/pfile10                                  softmax0.1  326     0.398971    817.102
freecell/pfile10                                  eg0.05      411     0.522457    786.668
freecell/pfile10                                  --ff        645     0.597987    1078.62
parking-opt11-strips/pfile03-011.pddl             lama        210     0.112238    1871.02
parking-opt11-strips/pfile03-011.pddl             ed0.01      331     0.172637    1917.32
parking-opt11-strips/pfile03-011.pddl             eg0.05      332     0.175502    1891.72
parking-opt11-strips/pfile03-011.pddl             eg0.2       357     0.187159    1907.47
parking-opt11-strips/pfile03-011.pddl             ed0.001     372     0.19403     1917.23
parking-opt11-strips/pfile03-011.pddl             ucb0.1      411     0.214476    1916.3
parking-opt11-strips/pfile03-011.pddl             ucb2.0      416     0.218925    1900.19
parking-opt11-strips/pfile03-011.pddl             alt         434     0.227713    1905.91
parking-opt11-strips/pfile03-011.pddl             softmax0.1  461     0.240987    1912.97
parking-opt11-strips/pfile03-011.pddl             softmax1    463     0.240942    1921.62
parking-opt11-strips/pfile03-011.pddl             softmax10   463     0.241726    1915.39
parking-opt11-strips/pfile03-011.pddl             softmax100  463     0.240876    1922.15
parking-opt11-strips/pfile03-011.pddl             pareto      468     0.242498    1929.91
parking-opt11-strips/pfile03-011.pddl             --ff        1925    0.575803    3343.16
parking-opt11-strips/pfile03-011.pddl             ed0.1       1926    0.995945    1933.84